<!-- Possibly add a brands section. Womens/Kids -->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
  		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  		<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>
		<title>UpComing</title>
	</head>
	<body class="dark">
		<nav>
			<div class="nav-bar">
				<a href="/index.html" class="home-btn">Home</a>
				<ul>
					<li><a href="#">Gallery</a></li>
				</ul>
			</div>
		</nav>
		<div class="hero dark">
			<h1>2023 - 2024 Season</h1>
			<p class="">Of course things may change, but for now, these are my top prospects.</p>
		</div>

		<div class="line"></div>

		<div class="container dark">
				<h2 class="month">September</h2>
				<div class="box">
					<div class="shoe">
						<img 
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/b6ab537e90e2f3a79419664e096e9511_1692714880.jpg"
							alt="image of shoe"
							width="100%"
						/>
						<div class="info">
							<p>09.08</p>
							<h3>"Change"</h3>
							<p>$200</p>
							<p>Black/Off White/Green/Gold Air</p>
						</div>
					</div>

					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/afe3a6a70922db60f37f430fd7f3a504_1690402615.jpg" 
							alt="image of shoe"
							width="100%" 
						/>
						<div class="info">
							<p>09.09</p>
							<h3>"Red Cement"</h3>
							<p>$210</p>
							<p>White/Fire Red/Black/Neutral Grey</p>
						</div>
					</div>

					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/614021e04464fbb7984f79a38cac4969_1690476286.jpg" 
							alt="image of shoe"
							width="100%" 
						/>
						<div class="info">
							<p>09.31</p>
							<h3>"Playoffs"</h3>
							<p>$210</p>
							<p>Black/White/Fire Red/Navy Blue</p>
						</div>
					</div>
				</div>

				<h2 class="month">October</h2>
				<div class="box">
					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/409ce4542fba72998a576d717989a5d7_1692197281.jpg" 
							alt="image of shoe" 
							width="100%"
						/>
						<div class="info">
							<p>10.07</p>
							<h3>"Grapes"</h3>
							<p>$200</p>
							<p>Black/Bright Concord/Aquatone</p>
						</div>
					</div>

					<div class="shoe">
					<img
						src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/f208d90ea5f353eac637418c6cab9309_1675815376.jpg" 
						alt="image of shoe"
						width="100%" 
						/>
						<div class="info">
							<p>10.14</p>
							<h3>"Muave"</h3>
							<p>$180</p>
							<p>White/Sky J Mauve/White</p>
						</div>
					</div>
				</div>

				<h2 class="month">November</h2>
				<div class="box">
					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/a6c348994c1a5a0df24ec8c98e8363f8_1692889094.jpg" 
							alt="image of shoe"
							width="100%" 
						/>
						<div class="info">
							<p>11.10</p>
							<h3>"Georgetown"</h3>
							<p>$210</p>
							<p>Midnight Navy/Black/Football Grey</p>
						</div>
					</div>

					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/972f8020e1439641e5be4e38a2182710_1691769906.jpg" 
							alt="image of shoe"
							width="100%" 
						/>
						<div class="info">
							<p>11.11</p>
							<h3>"Neapolitan"</h3>
							<p>$225</p>
							<p>White/Black/Gum</p>
						</div>	
					</div>
				</div>

				<h2 class="month">December</h2>
				<div class="box">
					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/f9f09f0a9c6c3b1725399867534d2941_1673899917.jpg" 
							alt="image of shoe"
							width="100%" 
						/>
						<div class="info">
							<p>12.13</p>
							<h3>"Wheat"</h3>
							<p>$200</p>
							<p>White/Wheat</p>
						</div>
					</div>

					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/70071cbc7f4f3c8c56eeb401fc4aa87d_1676301749.jpg"
							alt="image of shoe" 
							width="100%"
						/>
						<div class="info">
							<p>12.23</p>
							<h3>"X-mas Shoes"</h3>
							<p>$200</p>
							<p>Black/Black/White/University Red</p>
						</div>
					</div>
				</div>	

			<div>
				<h2 class="month">2024</h2>
				<div>
					<div class="shoe">
						<img
							src="https://s3.amazonaws.com/images.kicksfinder.com/products/thumbs/aba55dc61e2a83541fcc7a0f21d16fc4_1693061783.jpg" 
							alt="image of shoe" 
							width="100%"	
						/>
						<div class="info">
							<p>2024</p>
							<h3>"Gore-Tex"</h3>
							<p>$200</p>
							<p>Black/Sky J Light Olive-Bright Mandarin-Sail-Noise Aqua</p>
						</div>
					</div>

					<!-- <div class="shoe">
						<img alt="image of shoe" />
						<p>Release Date</p>
						<h3>Shoe name</h3>
						<p>MSRP</p>
						<p>Color</p>
					</div>

					<div class="shoe">
						<img alt="image of shoe" />
						<p>Release Date</p>
						<h3>Shoe name</h3>
						<p>MSRP</p>
						<p>Color</p>
					</div>

					<div class="shoe">
						<img alt="image of shoe" />
						<p>Release Date</p>
						<h3>Shoe name</h3>
						<p>MSRP</p>
						<p>Color</p>
					</div> -->
				</div>	
			</div>
		</div>
		<script type="module" src="script.js"></script>
	</body>
</html>
