<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Lightening</title>
</head>
<body>
	<div class="hero">
		<h1>Upcoming Heaters</h1>
		<p>keep up if you may</p>
	</div>

	<div class="line"></div>

	<div class="container">
		<a href="" class="month">July</a>
		<a href="" class="month">August</a>
		<a href="" class="month">September</a>
		<a href="" class="month">October</a>
		<a href="" class="month">November</a>
		<a href="" class="month">December</a>
	</div>
</body>
</html>